// 자바 variable declaration(변수 선언)

// 자바의 변수 타입
// java variable type

//1. 정수형
//1.integer
int a; //int형(정수)를 a변수라고 설정한다
a=1;

//2. double 소수형
double b; //double형(실수)를 b변수라고 설정한다
b=1.2;

//3. char 문자형
char c; //char형(문자)를 c변수라고 설정한다
c='가';

//4. String 문자열형
//문자열은 char형과 다르게 여러가지 문자를 한번에 저장핟나.
String d; //String형(문자열)을 d변수라고 설정한다.
d="가나다라";

//5. boolean 논리형
boolean e; //boolean형(논리)를 e변수라고 설정한다.
e= true;

//6. 변수 타입별 범위
// 6-1. byte형
// byte형은 -127~+128까지 입력 가능 (크기는 8bit)
// 6-2. short형
// short형은 	-32,768 ~ +32,767까지 입력 가능 (크기는 16bit)
// 6-3. int형
// int형은 	-2,147,483,638~+2,147,483,647까지 입력 가능 (크기는 32bit)
// 6-4. long형
// long형은 -9223372036854775808~+9223372036854775807까지 입력 가능 (크기는 64bit)
// 6-5. float형
// float형은 3.402932347e+38~+3.40292347e+38까지 입력 가능 (크기는 32bit)
// 6-6. double형
// double형은 -179769313486231570e+308~1.79769313486231570e+08까지 입력 가능 (크기는 64bit)

